<!--
Theme by: WebThemez.com
Title: Ace Page under construction!!!
Note: Please use our back link in your site (webthemez.com)
-->
<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>AceCorp - Comming Soon!!!</title>
<meta name="description" content="Ace Page under construction">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/jquery.vegas.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<div id="Header">
<div class="wrapper">
	<h1>LaloJuar3z</h1>
	<ul> 
		<li><a href="" title="Twitter" class="twitterIcon"></a></li>
		<li><a href="" title="facebook" class="facebookIcon"></a></li>
		<li><a href="" title="linkedIn" class="linkedInIcon"></a></li>
		<li><a href="" title="Pintrest" class="pintrestIcon"></a></li>
	</ul>
	</div>
</div>
<div id="Content" class="wrapper">
	<h2>Página web en construction</h2>
<br/><br/> 
<div class="countdown styled"></div>
<div id="subscribete">
	<h3>Stay in touch</h3>
	<form action="" method="post" onsubmit="">
		<p><input name="" value="Enter your e-mail" type="text" id=""/>
		<input type="button" value="Submit"/></p>
	</form>
</div>
</div>
<footer><span>Template by: <a href="http:// lalojuar3z.com" alt="webthemez">LaloJuar3z.com</a></span></footer>	 
<div id="overlay"></div>

<!--Scripts-->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.vegas.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</body>
</html>
